# LearnEnglish

./: pom.xml
src/main/java/org/example/: FillDB.java
src/main/java/org/example/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/controllers/: LearnController.java  MainController.java  RepeatController.java
src/main/java/org/example/entities/: UserProgress.java  Word.java
src/main/java/org/example/repositories/: UserProgressRepo.java  WordRepo.java
src/main/java/org/example/services/: UserProgressService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/static/scripts/: script.js
src/main/resources/templates/: exercises.html  footer.html  learn.html  login.html  main.html  option.html  registration.html  reset.html  top.html  userEdit.html
